# 端口号
VITE_PORT=5173

VITE_BASE=/

# 接口地址 - 留空以使用 Vite 代理 (vite.config.mts 中配置到 localhost:8000)
VITE_GLOB_API_URL=

# 是否开启 Nitro Mock服务，true 为开启，false 为关闭
VITE_NITRO_MOCK=true

# 是否打开 devtools，true 为打开，false 为关闭
VITE_DEVTOOLS=false

# 是否注入全局loading
VITE_INJECT_APP_LOADING=true
